<!DOCTYPE html>
<html>
<head>
    <title>Image Preview</title>
    <style>
        body { font-family: Arial; padding: 20px; background: #f5f5f5; }
        .image-card { 
            background: white; 
            margin: 20px; 
            padding: 15px; 
            border-radius: 8px; 
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        img { 
            max-width: 600px; 
            height: auto; 
            border: 1px solid #ddd; 
            border-radius: 4px;
        }
        h3 { color: #333; margin: 10px 0; }
        .info { color: #666; font-size: 14px; }
    </style>
</head>
<body>
    <h1>All Uploaded Images</h1>
    
    <div class="image-card">
        <h3>images-1750785265516.jpg</h3>
        <p class="info">Size: 35KB | Uploaded: Aug 11, 2025</p>
        <img src="/uploads/images-1750785265516.jpg" alt="Image 1">
    </div>
    
    <div class="image-card">
        <h3>images-1750785364426.jpg</h3>
        <p class="info">Size: 35KB | Uploaded: Aug 11, 2025</p>
        <img src="/uploads/images-1750785364426.jpg" alt="Image 2">
    </div>
    
    <div class="image-card">
        <h3>images-1750785584274.png</h3>
        <p class="info">Size: 0.15KB | Uploaded: Aug 11, 2025</p>
        <img src="/uploads/images-1750785584274.png" alt="Image 3">
    </div>
    
    <div class="image-card">
        <h3>images-1755800929685.jpg (CURRENTLY USED)</h3>
        <p class="info">Size: 359KB | Uploaded: Aug 21, 2025</p>
        <img src="/uploads/images-1755800929685.jpg" alt="Image 4">
    </div>
    
    <div class="image-card">
        <h3>images-1755800929690.jpg (CURRENTLY USED)</h3>
        <p class="info">Size: 687KB | Uploaded: Aug 21, 2025</p>
        <img src="/uploads/images-1755800929690.jpg" alt="Image 5">
    </div>
    
    <div class="image-card">
        <h3>images-1756225175784.jpg</h3>
        <p class="info">Size: 359KB | Uploaded: Aug 26, 2025</p>
        <img src="/uploads/images-1756225175784.jpg" alt="Image 6">
    </div>
    
    <div class="image-card">
        <h3>images-1756225175789.jpg</h3>
        <p class="info">Size: 687KB | Uploaded: Aug 26, 2025</p>
        <img src="/uploads/images-1756225175789.jpg" alt="Image 7">
    </div>
    
    <div class="image-card">
        <h3>images-1756350474608.jpg</h3>
        <p class="info">Size: 137KB | Uploaded: Aug 28, 2025</p>
        <img src="/uploads/images-1756350474608.jpg" alt="Image 8">
    </div>
    
    <div class="image-card">
        <h3>images-1756351742167.webp</h3>
        <p class="info">Size: 118KB | Uploaded: Aug 28, 2025</p>
        <img src="/uploads/images-1756351742167.webp" alt="Image 9">
    </div>
</body>
</html>
